# bigDataPlatforms3

BigDataPlatforms3/: .gitignore  README.md  pom.xml
BigDataPlatforms3/src/main/java/app/: IngestManager.java  Main.java  MysimbdpClient.java
BigDataPlatforms3/src/main/java/customer/: CustomerExample.java
BigDataPlatforms3/src/main/java/streamAnalytic/: CustomerStreamApp.java  StreamAnalyticsManager.java  StreamComputingService.java
BigDataPlatforms3/src/main/resources/: config.properties
CustomerExample/: pom.xml
CustomerExample/src/main/java/com/company/: Main.java
StreamAnalyticsClient1/: .gitignore  dependency-reduced-pom.xml  pom.xml
StreamAnalyticsClient1/src/main/java/app/: Main.java  TrendingVideo.java
StreamIngestClient1/: pom.xml
StreamIngestClient1/src/main/java/: Main.java
