db.connection_string = mongodb://localhost:27017
db.name = bts
log_folder =  C:\\Users\\sarah\\Desktop\\logs
client_uploads_relative_path = C:\\Users\\sarah\\Desktop\\folders\\client_upload
path_to_client_batch_ingests = C:\\Users\\sarah\\Desktop\\folders\\clientBatchIngests
path_to_client_stream_ingests = C:\\Users\\sarah\\Desktop\\folders\\clientStreamIngests
path_to_client_stream_analytics = C:\\Users\\sarah\\Desktop\\folders\\clientStreamAnalytics